# xam-forms-luckybeer

./: LuckyBeer.sln  README.md
Droid/: LuckyBeer.Droid.csproj  MainActivity.cs  packages.config
Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Droid/Resources/: Resource.designer.cs
LuckyBeer/: App.xaml  App.xaml.cs  Class1.cs  LuckyBeer.csproj  LuckyBeerPage.xaml  LuckyBeerPage.xaml.cs
LuckyBeer/Properties/: AssemblyInfo.cs
LuckyBeer/Rest/: Beer.cs  BreweryAuthHandler.cs  Category.cs  IBeerService.cs  RandomResponse.cs  Style.cs
LuckyBeer/StateKit/: StateCondition.cs  StateContainer.cs
LuckyBeer/ViewModels/: LuckuBeerViewModel.cs
LuckyBeer/Views/: LuckyBeerPage.xaml  LuckyBeerPage.xaml.cs
iOS/: AppDelegate.cs  Info.plist  LaunchScreen.storyboard  LuckyBeer.iOS.csproj  Main.cs  packages.config
iOS/Assets.xcassets/AppIcon.appiconset/: Contents.json
iOS/Assets.xcassets/BottleCap.imageset/: Contents.json
