<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Class1.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="2.5.0.121934" />
    <PackageReference Include="refit" Version="4.0.1" />
    <PackageReference Include="Prism.Autofac.Forms" Version="7.0.0.336-pre" />
  </ItemGroup>
  <ItemGroup>
    <None Remove=".DS_Store" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Rest\" />
    <Folder Include="Views\" />
    <Folder Include="ViewModels\" />
    <Folder Include="StateKit\" />
  </ItemGroup>
</Project>
